#Task 1
###Створити змінні базових (atomic) типів. Базові типи: character, numeric, integer, complex, logical.
* character
ch <- 'a'
print(class(ch))

* numeric
n <- 55.9
print(class(n))

* integer
i <- 559L
print(class(i))

* complex
c <- 55+9i
print(class(c))

* logical
l <- TRUE
print(class(l))

#Task 2
###Створити вектори, які: містить послідовність з 5 до 75; містить числа 3.14, 2.71, 0, 13; 100 значень TRUE.
* vector1
v1 <- c(5:75)
print(class(v1))
print(v1)

* vector 2
v2 <- c(3.14, 2.71, 0, 13)
print(class(v2))
print(v2)

* vector 2
v3 <- c(rep(TRUE, 100))
print(class(v3))
print(v3)

#Task 3
###Створити наступну матрицю за допомогою matrix, та за допомогою cbind або rbind
* matrix
m1 <- matrix(c(0.5, 1.3, 3.5, 3.9, 131, 2.8, 0, 2.2, 4.6, 2, 7, 5.1), nrow=4, byrow = TRUE)
print(class(m1))
print(m1)

* cbind
m2 <- cbind(c(0.5, 3.9, 0, 2), c(1.3, 131, 2.2, 7), c(3.5, 2.8, 4.6, 5.1))
print(class(m2))
print(m2)

* rbind
m3 <- rbind(c(0.5,1.3, 3.5), c(3.9, 131, 2.8), c(0, 2.2, 4.6), c(2, 7, 5.1))
print(class(m3))
print(m3)

#Task 4
###Створити довільний список (list), в який включити всі базові типи.
my_list <- list('z', 12.3, 123L, 12+3i, FALSE)
print(class(my_list))
print(my_list)

#Task 5
###Створити фактор з трьома рівнями «baby», «child», «adult».
my_factor <- factor(c('baby', 'child', 'baby', 'baby', 'adult', 'child', 'child', 'adult'))
print(class(my_factor))
print(my_factor)

#Task 6
###Знайти індекс першого значення NA в векторі 1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11. Знайти кількість значень NA.
my_vector <- c(1, 2, 3, 4, NA, 6, 7, NA, 9, NA, 11)
print(match(NA, my_vector))
print(length(which(is.na(my_vector))))

#Task 7
###Створити довільний data frame та вивести в консоль.
my_dataframe <- data.frame(d1 = c(5:8), d2 = c('hi','my', 'dear', 'friend'), d3 = c(TRUE, FALSE, TRUE, TRUE))
print(my_dataframe)

#Task 8
###Змінити імена стовпців цього data frame.
names(my_dataframe) <- c('numbers', 'charaters', 'logicals')
print(my_dataframe)
